spring.application.name=api-gateway
server.port=8763
#eureka.instance.hostname=api-gateway
eureka.instance.instance-id=${spring.application.name}
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Bu özellik, d?? yap?land?rma sunucusundan yap?land?rma dosyalar?n? almak için kullan?l?r.
# Bu, yap?land?rma sunucusundan yap?land?rmay? iste?e ba?l? olarak alabilece?imizi belirtir.
# Yani, yap?land?rma sunucusunda bu yap?land?rmalar mevcut de?ilse uygulama yerel yap?land?rmalar?n? kullanabilir.
#spring.config.import=optional:configserver:http://localhost:8762/eureka
spring.cloud.config.enabled=false




management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
spring.main.web-application-type=reactive


spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=PRODUCT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product/**

spring.cloud.gateway.routes[1].id=SHOPPING-CART-SERVICE
spring.cloud.gateway.routes[1].uri=lb://SHOPPING-CART-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/shopping-cart/**