spring.application.name=api-gateway
server.port=8763
eureka.instance.hostname=api-gateway
eureka.instance.instance-id=${spring.application.name}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.config.import=optional:configserver:http://localhost:8762/eureka
#management.endpoints.web.base-path=/actuator
#management.endpoints.web.exposure.include=*
#spring.cloud.config.import-check.enabled=false
#spring.main.web-application-type=reactive
#spring.cloud.config.uri=http://localhost:8762


